spring.application.name=todo
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=cyw2019c
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver